* {
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    padding-block: 15px;
}

main {
    width: 90vw;
    min-height: 100vh;
    border: 2px solid black;
    display: grid;
    margin: auto;
    font-size: 30px;
    background-color:rgb(226, 219, 229);
    color:white;
}

.contenedor{
    grid-template-columns:30%, 35%, 35%;
    grid-template-rows: 50px repeat(3,1fr)100px;

    grid-template-areas: 
        "header header header"
        "sidebar contenido contenido"
        "sidebar contenido contenido"
        "sidebar extra1 extra2"
        "footer footer footer";

}

.contenedor>div {
    border: 1px solid black;
}

.item1{
    text-align: center;
    grid-area: header;
    background-color: blueviolet;
}

.item2{
    grid-area: sidebar;
    background-color: rgb(95, 69, 69);  
}

.item3{
    grid-area: contenido;
    background-color: rgb(23, 119, 71);  
}

.item4{
    grid-area: extra1;
    background-color: rgb(255, 0, 0);  
}

.item5{
    background-color: lightpink;
    grid-area: extra2;
}

.item6{
    background-color: rgb(255, 238, 0);
    grid-area: footer;
    text-align: center;
    color: black;
}

@media screen and (max-width: 960px) and (min-width: 480px) {

    .contenedor{
        flex-direction: column;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px repeat(3, 1fr)100px;
        grid-template-areas:
        "header header"
        "sidebar sidebar"
        "contenido contenido"
        "extra1 extra2"
        "footer footer";
    }

    .item1{
        grid-area: header;
        background-color: rgb(226, 43, 43);
    }
    
    .item2{
        grid-area: sidebar;
        background-color: rgb(255, 136, 0);  
    }
    
    .item3{
        grid-area: contenido;
        background-color: rgb(208, 255, 0);  
    }
    
    .item4{
        grid-area: extra1;
        background-color: rgb(9, 255, 0);  
    }
    
    .item5{
        background-color: rgb(0, 247, 255);
        grid-area: extra2;
    }
    
    .item6{
        background-color: rgb(17, 0, 255);
        grid-area: footer;
        text-align: center;
        color: black;
    }
}
@media screen and (max-width: 480px) {
    .contenedor{
        flex-direction: column;
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidebar"
        "contenido"
        "extra1"
        "extra2"
        "footer";
    }
    .item1{
        grid-area: header;
    }
    .item2{
        grid-area: sidebar;
    }
    .item3{
        grid-area: contenido;
    }
    .item4{
        grid-area: extra1;
    }
    .item5{
        grid-area: extra2;
    }
    .item6{
        grid-area: footer;
    }
}